<!DOCTYPE html>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐲</text></svg>">
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tom Epsilon</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
      html{line-height:1.15;-webkit-text-size-adjust:100%;
        width: 100%;
        height: 100%;
      }
      body{
        margin:0;
        background-image: url("sea.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 100%;
        overflow:hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .texts{
        color:white;
        font-family:'Atkinson Hyperlegible',sans-serif;
        text-align:center;
      }
      h1{
        font-size:80px;
        margin:0;
      }
      a{
        font-size:30px;
        margin:0;
        color:white;
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline
      }
    </style>
  </head>
  <body>
    <div class="texts">
      <h1>TomEpsilon</h1>
      <a href="https://unsplash.com/photos/fibrknjbpUo" target="_blank">photo</a>
    </div>
  </body>
</html>
